<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Thingy</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg pe-5 ">
        <div class="container-fluid p-5">
            <div class="ms-5 me-5">            
                <a class="navbar-brand" href="#">Bandage</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigacia" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=”navbar-toggler-icon”></span>
            </button>
            <div class="collapse navbar-collapse" id="navigacia">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
                <div class="nav-item  mb-4 mt-4" id="nav-item-login">
                    <a class="nav-link active text-primary" aria-current="page" href="#" class="nav-log">Log In</a>
                </div>
                <button type="button" class="bg-primary p-3 ms-5" id="nav-btn">
                    <span class="text-light">Become A Member</span>
                </button>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="header d-flex">
            <div class="row p-5">
                <div class="hm-left d-flex flex-column">
                    <p class="header-contact col-md-4 col-12">CONTACT US</p>
                    <p class="header-get col-md-9 col-12">Get In Touch Today!</p>
                    <p class="header-know mt-3  col-md-7 col-12">We know how large objects will act, but things are on a small scale.</p>
                    <p class="header-phone col-md-6 col-12">Phone: +451 215 215 </p>
                    <p class="header-phone col-md-6 col-12">Fax: +451 215 215</p>
                    <img src="./assets/images/socmedia.png" class="header-social mt-3">
                </div>
            </div>
            <div class="row">
                <div class="hm-right">
                    <img src="./assets/images/img-one.png" class="col-md-12 col-12">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row flex-column text-center mt-2 mb-5 align-items-center">
            <p class="col-12 col-md-4" id="visit-one">VISIT OUR OFFICE</p>
            <p class="col-12 col-md-7" id="help-one">We help small businesses with big ideas</p>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="card border-0 pt-5 col-md-4 col-12">
                <div class="card-body"> 
                    <img src="./assets/images/call.png" class="mb-4">
                    <p class="mt-2">georgia.young@example.com</p>
                    <p class="mt-2">georgia.young@ple.com</p>
                    <p class="mt-4">Get Support</p>
                    <button type="button" class="button">Submit Request</button>
                </div>
            </div>
            <div class="diff-card border-0 pt-5 mt-3 col-md-4 col-12">
                <div class="card-body"> 
                    <img src="./assets/images/location.png" class="mb-4">
                    <p class="mt-2">georgia.young@example.com</p>
                    <p class="mt-2">georgia.young@ple.com</p>
                    <p class="mt-4">Get Support</p>
                    <button type="button" class="diff-button">Submit Request</button>
                </div>
            </div>
            <div class="card border-0 pt-5 mt-3 col-md-4 col-12">
                <div class="card-body"> 
                    <img src="./assets/images/mail.png" class="mb-4">
                    <p class="mt-2">georgia.young@example.com</p>
                    <p class="mt-2">georgia.young@ple.com</p>
                    <p class="mt-4">Get Support</p>
                    <button type="button" class="button">Submit Request</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row flex-column text-center align-items-center mt-5 mb-5">
            <p class="two-we col-md-3 col-12">WE Can't WAIT TO MEET YOU</p>
            <p class="two-lets col-md-6 col-12">Let’s Talk</p>
            <button type="button" class="two-button col-md-2 pt-3 text-light"><p>Try it free now</p></button>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-between align-items-baseline mt-5 p-5">
            <p class="col-md-1 mb-5" id="down-name">Bandage</p>    
            <img src="./assets/images/social.png" class="col-md-1 col-8">
            <hr>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ps-5 align-items-center ">
            <div class="col-md-2">
                <div class="footer-item d-flex flex-column ">
                    <a class="footer-bold text-decoration-none mb-2">Company Info</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">About Us</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Carrier</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">We Are Hiring</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Blog</a> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-item d-flex flex-column">
                    <a class="footer-bold text-decoration-none mb-2">Legal</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">About Us</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Carrier</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">We Are Hiring</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Blog</a> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-item d-flex flex-column">
                    <a class="footer-bold text-decoration-none mb-2">Features</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Business Marketing</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">User Analytic</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Live Chat</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Unlimited Support</a> 
                </div>
            </div>
            <div class="col-md-2">
                <div class="footer-item d-flex flex-column">
                    <a class="footer-bold text-decoration-none mb-2">Resources</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">IOS & ANDROID</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Watch a Demo</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">Customers</a> 
                    <a class="footer-down text-decoration-none mb-2" href="#">API</a> 
                </div>
            </div>
            <div class="col-md-4">
                <div class="footer-item">
                    <p class="footer-bold">Get In Touch</p> 
                    <label>
                        <input type="email" class="last-email bg-light ps-3" placeholder="Your Email">
                    </label>
                    <p class="footer-small mt-2">Lore imp sum dolor Amit</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>